package tag

type TagProps struct {
	Text   string
	IMGSrc string
	Href   string
}

templ Tag(props TagProps) {
	@TagCSS()
	<div class="tag">
		<a href={ templ.SafeURL(props.Href) } class="tag__link">
			<img src={ props.IMGSrc } class="tag__link__img"/>
			<span class="tag__link__text">
				{ props.Text }
			</span>
		</a>
	</div>
}

templ TagCSS() {
	<style>
		.tag {
			max-width: 170px;
			width: 100%;
			max-height: 48px;
			height: 100%;
		}
		.tag__link {
			position: relative;
			display: inline-block;
			width: 100%;
		}
		.tag__link__img {
			width: 100%;
			height: 100%;
			border-radius: var(--border-radius-m);
			object-fit: cover;
			filter: blur(2px);
		}
		.tag__link__text{
			position: absolute;
			z-index: 5;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			color: var(--color-white);
		}

	</style>
}
