package card

import "sensetion/go-fiber/views/shared/ui/title"

type CardMProps struct {
	TitleText    string
	SubTitleText string
	IMGSrc       string
	AvatarSrc    string
	UserName     string
	DateText     string
}

templ CardM(props CardMProps) {
	@CardMCSS()
	<article class="post-card">
		<div class="post-card__block-img">
			<img src={ props.IMGSrc } class="post-card__block-img-main"/>
		</div>
		<div class="post-card__title">
			@title.Title(title.TitleProps{
				Text:         props.TitleText,
				Color:        "--color-light-grey",
				Size:         "16px",
				FontWeight:   "500",
				IsActiveMenu: true,
			})
		</div>
		<div class="post-card__subtitle">
			@title.SubTitle(title.SubTitleProps{
				Text:  props.SubTitleText,
				Color: "--color-light-grey-pr",
				Size:  "14px",
			})
		</div>
		<div class="post-card__user-container">
			<div class="post-card__user-container_content">
				<div>
					<img src={ props.AvatarSrc } class="post-card__user-container_avatar"/>
				</div>
				<div class="post-card__user-container__user-info">
					@title.Title(title.TitleProps{
						Text:         props.UserName,
						Color:        "--color-light-grey",
						Size:         "14px",
						FontWeight:   "500",
						IsActiveMenu: true,
					})
					@title.SubTitle(title.SubTitleProps{
						Text:  props.DateText,
						Color: "--color-light-grey-pr",
						Size:  "12px",
					})
				</div>
			</div>
			<div>
				<img src="/public/images/icons/favorite.svg"/>
			</div>
		</div>
	</article>
}

templ CardMCSS() {
	<style>
		.post-card{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			border-radius: var(--border-radius-m);
			padding: 10px;
			max-width: 360px;
			width: 100%;
			gap: 16px;
			max-height: 390px;
			height: 100%;
			background-color: var(--color-white);
			box-shadow: 0 0 32px 0 var(--color-shadow);
		}
		.post-card__block-img{
			max-width: 340px;
			width: 100%;
			max-height: 190px;
			height: 100%;
		}

		.post-card__block-img-main{
			width: 100%;
			height: 100%;
			border-radius: var(--border-radius-m);
			object-fit: cover;
		}

		.post-card__title{
			width: 100%;
			align-items: flex-start;
		}

		.post-card__subtitle{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			max-height: 56px;
			height: 100%;
		}

		.post-card__user-container{
			display: flex;
			gap: 10px;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			max-height: 72px;
			height: 100%;
			padding: 14px 16px;
			background-color: var(--bg-light-grey);
			border-radius: var(--border-radius-m);
		}

		.post-card__user-container_content{
			display: flex;
			gap: 10px;
			align-items: center;
		}

		.post-card__user-container_avatar{
			width: 44px;
			height: 44px;
			border-radius: var(--border-radius-m);
			object-fit: cover;
		}

		.post-card__user-container__user-info{
			display: flex;
			flex-direction: column;
			gap: 4px;
			max-height: 44px;
			height: 100%;
		}



	</style>
}
