package card

import "sensetion/go-fiber/views/shared/ui/title"
import "fmt"

type CardXLProps struct {
	Text    string
	SubText string
	BGSrc   string
}

css CardXLClass(props CardXLProps) {
	background-image: { fmt.Sprintf("url(%s)", props.BGSrc) };
}

templ CardXL(props CardXLProps) {
	@CardXLCSS()
	<article class={ CardXLClass(props), "gallery-posts" }>
		<div class="gallery-posts__content">
			<div>
				@title.Title(title.TitleProps{
					Text:       props.Text,
					Size:       "25px",
					FontWeight: "400",
					Color:      "--color-accent",
				})
			</div>
			<div>
				@title.SubTitle(title.SubTitleProps{
					Text:  props.SubText,
					Color: "--color-primary",
					Size:  "14px",
				})
			</div>
		</div>
	</article>
}

templ CardXLCSS() {
	<style>
		.gallery-posts{
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: center;
			width: 100%;
			height: 100%;
			padding: 10px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: var(--border-radius-m);
		}

		.gallery-posts__content{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 16px;
			width: 100%;
			background-color: #FFFFFFBF;
			backdrop-filter: blur(10px);
			padding: 15px 15px 15px 48px;
			border-radius: var(--border-radius-m);
		}
	</style>
}
