package notification

type NotificationStatus string

const (
	NotificationSuccess NotificationStatus = "success"
	NotificationFail    NotificationStatus = "fail"
)

templ Notification(message string, status NotificationStatus) {
	@NotificationCSS()
	<div
		class={
			"notification",
			templ.KV("notification_success", status == NotificationSuccess),
			templ.KV("notification_fail", status == NotificationFail),
		}
	>
		{ message }
	</div>
}

templ NotificationCSS() {
	<style>
		.notification{
			position: fixed;
			top: 25%;
			right: 20px;
			max-width: 200px;
			width: 100%;
			padding: 12px 16px;
			border-radius: var(--border-radius-s);
			color: var(--color-white);
			font-size: 14px;
		}

		.notification_success{
			background-color: #31b4a3;
		}

		.notification_fail{
			background-color: #b43133;
		}

	</style>
}
