package input

import "sensetion/go-fiber/views/shared/ui/title"

type InputProps struct {
	PlaceholderText string
	LabelText       string
	IMGSrc          string
	Name            string
	Type            string
}

templ Input(props InputProps) {
	@InputCSS()
	<label class="input-container">
		if props.LabelText != "" {
			@title.Title(title.TitleProps{
				Text:       props.LabelText,
				Color:      "--color-light-grey",
				Size:       "16px",
				FontWeight: "500",
			})
		}
		<input type={ props.Type } name={ props.Name } placeholder={ props.PlaceholderText } class="input-text"/>
		if props.IMGSrc != "" {
			<img src={ props.IMGSrc } class="input-container__search-icon"/>
		}
	</label>
}

templ InputCSS() {
	<style>
		.input-container{
			position: relative;
			display: flex;
			flex-direction: column;
			gap: 8px;
			width: 100%;

			& h2 {
				margin-left: 5px;
			}
		}
		.input-text{
			display: flex;
			align-items: center;
			width: 100%;
			padding: 16px 17px;
			background-color: var(--bg-light-grey);
			border-radius: var(--border-radius-m);
			border: none;
			outline: none;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 12px;
			color: var(--color-light-grey-pr);
		}

		.input-container__search-icon{
			position: absolute;
			top: 12px;
			right: 16px;
			pointer-events: none
		}

	</style>
}
