package input

type InputProps struct {
	Text   string
	IMGSrc string
}

templ InputText(props InputProps) {
	@InputTextCSS()
	<label class="input-container">
		<input type="text" placeholder={ props.Text } class="input-text"/>
		if props.IMGSrc != "" {
			<img src={ props.IMGSrc } class="input-container__search-icon"/>
		}
	</label>
}

templ InputTextCSS() {
	<style>
		.input-container{
			position: relative;
			display: flex;
			align-items: center;
			max-width: 300px;
			min-width: 50px;
			width: 100%;
		}
		.input-text{
			display: flex;
			align-items: center;
			width: 100%;
			padding: 16px 17px;
			background-color: var(--bg-light-grey);
			border-radius: var(--border-radius-m);
			border: none;
			outline: none;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 12px;
			color: var(--color-light-grey-pr);
		}

		.input-container__search-icon{
			position: absolute;
			top: 12px;
			right: 16px;
			pointer-events: none
		}

	</style>
}
